spring.application.name=AI
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
gemini.api.key=AIzaSyAw2CAMF6Ch-OZOAoSa-uEwWiTNCOm1dAA
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
